ARGS="-v /root/.config/pulse:/root/.config/pulse"
DIR=`dirname $0`
DIR=`readlink -e $DIR`
BASE=`basename $DIR`
IFS='/' read -ra ADDR <<< "$DIR"
CONTAINER=${ADDR[-2]}
while : ; do
    ID=`docker ps --no-trunc | grep $CONTAINER: | cut -d' ' -f1`
    if [ -n "$ID" ]; then
        break
    fi
    if [ ! -n "$STARTED" ]; then
        echo "Starting container."
        /opt/docker/bin/run $CONTAINER &
        STARTED=yes
        sleep 10
    fi
done
/opt/docker/bin/ssh $CONTAINER $1 "source .profile; /opt/$CONTAINER"
