export LC_ALL=C
export DEBIAN_FRONTEND=noninteractive

apt_install() {
    apt-get update
    apt-get install -y --allow-unauthenticated --no-install-recommends "$@"
}

apt_install_permanent() {
    echo $@ | tr ' ' '\n' >> /build/permanent
    apt_install "$@"
}

apt_install_temporary() {
    echo $@ | tr ' ' '\n' >> /build/temporary
    apt_install "$@"
}

apt_remove() {
  apt-get autoremove -y --purge "$@"
}

export_env() {
    export $1="$2"
    echo -n $2 > /etc/container_environment/$1
}

import_env() {
    export $1=`cat /etc/container_environment/$1`
}

export_container_environment() {
    for file in /etc/container_environment/*; do
        export $(basename $file)="$(cat $file)";
    done
}
