interfaceDescription{'gaussian'}="Ab initio and semi-empirical calculations"
interfaceDescription{'gaussian_admin'}="Edit preferences specific to Gaussian"
interfaceDescription{'gaussian_name'}="Gaussian"
gaussianVersion="g09"
gaussianBase="/opt/g09"
gaussianRoot="/opt"
GAUSS_EXEDIR="/opt/g09/bsd:/opt/g09/private:/opt/g09"
GMAIN="/opt/g09/bsd:/opt/g09/private:/opt/g09"
LD_LIBRARY_PATH="/opt/g09/bsd:/opt/g09/private:/opt/g09"
gaussianBasis="/opt/g09/basis"
nodesMin="1"
nodesMax="1"
nodesDefault="1"
ppnMin="1"
ppnMax="1"
ppnDefault="1"
nodeTypeDefault=""
