catPath="/bin/cat"
cgiBase="/opt/webmo/source/cgi-bin"
chmodPath="/bin/chmod"
chownPath="/bin/chown"
cpOptions="-r"
cpPath="/bin/cp"
externalAuthentication=""
externalBatchQueue=""
host=""
htmlBase="/opt/webmo/source"
killPath="/bin/kill"
license="1207-1902-5611"
loginMsg=""
loginMsgTimestamp=""
mkdirPath="/bin/mkdir"
mvPath="/bin/mv"
ncores="1"
owner="Computational Chemistry on the WWW"
perlPath="/usr/bin/perl"
psOptions="-ef"
psPath="/bin/ps"
psRegExp="(\$pid, \$ppid, \$cpu_time) = /.{8}(.{6})(.{6}).{3}.{6}.{2}(.{16}).*/"
rcpPath=""
rmOptions="-rf"
rmPath="/bin/rm"
rshPath=""
scpOptions=""
scpPath=""
sendmailOptions="-t"
sendmailPath=""
servers=",0"
sshOptions=""
sshPath=""
sudoEnabled=""
sudoPath="/usr/bin/sudo"
systemScratch="/tmp"
tarOptions="cf"
tarPath="/bin/tar"
unamePath="/bin/uname"
uniqueId="39"
unzipPath=""
url_cgiBase="/cgi-bin"
url_htmlBase=""
userBase="/host/var/webmo"
userStorageEnabled=""
version="14.0.006"
webserver=""
webserverProtocol=""
whereisPath="/usr/bin/whereis"
zcatPath="/bin/zcat"
zipOptions="-r -q"
zipPath=""
